export EAZYBANK_ENV_NAME=dev

export PORT_MYSQL=3001
export PORT_MYSQL2=3101
export PORT_KCL_OPS=5001
export PORT_KCL_MNG=6001
export PORT_APP=7001

export MYSQL_ROOT_USER=root
export MYSQL_ROOT_PSW=root

export MYSQL_KCL_DB_NAME=keycloak_dev
export MYSQL_APP_DB_NAME=eazybank_dev

export KCL_ADMIN_USER=admindev
export KCL_ADMIN_PSW=admindev